{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pidlc",
            "request": "launch",
            "type": "dart",
            "args": [
                "generate",
                "--idl",
                "/p/flutter/f/EmbeddedFlutter/pluginapi/flutter/pidlc/samples/import2.idl",
                "--dart-outdir",
                "/p/flutter/f/EmbeddedFlutter/pluginapi/flutter/pidlc/test/out/dart",
                "--cxx-outdir",
                "/p/flutter/f/EmbeddedFlutter/pluginapi/flutter/pidlc/test/out/cxx",
                "--force"
            ],
            "program": "bin/pidlc.dart",
            //"console": "externalTerminal"
        },
        {
            "name": "pidlc-analyze",
            "request": "launch",
            "type": "dart",
            "args": [
                "analyze"
            ],
            "program": "bin/pidlc.dart",
            //"console": "externalTerminal"
        }
    ]
}